version: '3.8'
name: adsbmudblazor
services:
  adsbmudblazor:
    restart: unless-stopped
    container_name: adsb
    image: adsbmudblazor:latest
    volumes:
      - adsb:/app
      - ./appsettings.json:/app/appsettings.json:ro
    ports:
    - "5000:5000"
    - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
      - ASPNETCORE_HTTPS_PORTS=5001
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_FeederOptions_FeederUrl=http://10.201.1.158:8754/flights.json
      - FeederOptions_FeederId=00000
      - FeederName="NAME"
      - FeederLat=52
      - Feederlong=6
      - DatabasePath=flights.db

volumes:
  adsb:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /var/lib/docker/volumes/adsb/_data
